NEXT_PUBLIC_CLERK_SIGN_IN_URL="/en/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/en/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWRvbmtleS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SCrenxgHdwabeyv2vjBf9ticZlspKGgf716RD633qh
WEBHOOK_SECRET=whsec_JmocVVZpqOlvCtPlAQAlMhJyfUOsH8Tx

DATABASE_URL="mongodb+srv://pongmettraprasert:123456789a@cluster0.ovoho9v.mongodb.net/merabop?retryWrites=true&w=majority"

//pongmettraprasert
//123456789a